import React from "react";
import { useParams, useNavigate } from "react-router-dom";
import { Typography, Button, Container, Box } from "@mui/material";
import "./NewsDetailsPages.css";

const newsData = [
  {
    id: 1,
    title: "Чемпионат Азии по борьбе-2025: у Эрназара Акматалиева - золото!",
    description: "Впервые в своей карьере!!!",
    date: "21:59, 30.03.2025",
    image:
      "https://prosports.kg/upload/news/main//202503/254179_51d2d45eff3b9e8645a242d95de7a921.webp",
    content:
      "Эрназар Акматалиев завоевал первое место на чемпионате Азии по борьбе в 2025 году. Этот успех стал результатом упорных тренировок и настойчивости.\n\nКыргызстанский спортсмен Эрназар Акматалиев стал победителем чемпионата Азии по борьбе в Иордании, сообщает Prosports.kz.\n\nОн выступал 29 марта в весовой категории до 70 кг.\n\nВ 1/8 финала кыргызстанец победил спортсмена из Казахстана (5:4), а затем справился с представителем Узбекистана со счетом 7:1.\n\nАкматалиев вышел в полуфинал, где его соперником стал японский атлет. После первого периода японец вел 5:0, а затем и 6:1, но после этого кыргызстанец смог собраться и вырвал победу.\n\nВ финальной схватке против Виктора Рассадина из Таджикистана Акматалиева снова проигрывал после первого периода, на этот раз со счетом 0:4. Во второй половине схватки кыргызстанец набрал 4 балла и смог вырвать победу.\n\nЭта золотая медаль стала для Акматалиева первой в карьере.",
  },
  {
    id: 2,
    title: "КПЛ-2025: «Мурас Юнайтед» и «Алай» - лидеры после третьего тура",
    description:
      "«Мурас Юнайтед» и «Алай» делят первое место в КПЛ-2025 после третьего тура.",
    date: "14:01, 30.03.2025",
    image:
      "https://sport.kg/uploads/posts/2025-03/medium/1743321694_ikonka.jpeg",
    content:
      "В третьем туре КПЛ-2025 «Мурас Юнайтед» и «Алай» по-прежнему остаются на первом месте, что делает чемпионат интересным и непредсказуемым.\n\nС 26 по 29 марта прошли матчи третьего тура чемпионата Кыргызстана по футболу среди команд Премьер-Лиги сезона 2025 года.\n\nПо их итогам в турнирной таблице - двоевластие: по 9 очков - у «Мурас Юнайтед» и «Алая», 7 баллов - у «Дордоя».\n\n29 марта: «Суперклассико» в Канте - в пользу «Дордоя»\n\n29 марта, в центральном поединке третьего тура, болельщиков ожидало местное «Суперклассико» - битва извечных и непримиримых соперников «Абдыш-Ата» - «Дордой».\n\nМатч, прошедший на стадионе «Нитро Арена» в Канте, завершился со счетом 1:0 в пользу «Дордоя». Единственный гол в матче на 75-й минуте забил Кими Мерк эффектным ударом головой.\n\n«Дордой» набирает 7 очков в трех матчах и находится в тройке лидеров.\n\n28 марта: победы «Мурас Юнайтед» и «Озгона»\n\nВ Бишкеке, на стадионе НАФ КФБ (Футбольный Центр), «Талант» проиграл «Мурас Юнайтед» со счетом 1:3, проведя с 39-й минуты матч в меньшинстве после удаления Алымбекова, а в Оше, на стадионе им. А. Суюмбаева «Озгон» разгромил «Кыргыз Алтын» - 3:0.\n\n27 марта: победы «Илбирса» и «Нефтчи»\n\nОтметим, что оба поединка 27 марта прошли на столичном стадионе НАФ КФБ (Футбольный Центр) и завершились с одинаковым счетом 2:1.\n\nВ первом матче второго игрового дня «Илбирс» уже в добавленное время добыл победу над командой «Азиягол», которая с 37-й минуты играла в меньшинстве, а «Нефтчи» одолел «Алгу», потерпевшую третье поражение подряд.\n\n26 марта: третья победа «Алая»\n\nТретий тур стартовал 26 марта после небольшого перерыва, связанного с матчами сборных, очередным южным дерби «ОшМУ» - «Алай» в Оше, которое завершилось минимальной победой «Алая» со счетом 1:0.\n\nЕдинственный гол на 24-й минуте забил украинский нападающий Алексей Зинкевич. «Алай» одерживает третью победу подряд и выходит в лидеры КПЛ-2025.\n\nВ сезоне 2025 года в КПЛ за победу ведут борьбу 14 клубов.\n\nФК «Дордой» и статистика: КПФЛ\n\nКПЛ-2025, 3-й тур:\n\n29 марта:\n\n Абдыш-Ата - Дордой - 0:1\n\n  • Гол: Кими Мерк, 75.\n\n  • Удаление: Заименко, 85.\n\n  • «Абдыш-Ата» (Кант): Чомоев, Калугин, Имамович, Карич, Женишбеков, Камолов, Талович, Саннех, Виллиамс, Атабаев, Соуза Силва.\n\n  • «Дордой» (Бишкек): Нурланбеков, Кобылянский, Абилов, Кадыржанов, Сеницкий, Мамыралиев, Заименко, Мищенко, Лобов, Бекбердинов, Ло Ндойе.\n\n • Лучший игрок матча - Курманбек Нурланбеков («Дордой»).\n\n  • Главный арбитр - Нурзатбек Абдыкадыров.\n\n  • Ассистенты - Канат Мырсабеков, Элдос Мурзабеков, резервный - Медербек Тайчиев.\n  • Инспектор - Кадырбек Чыныбеков, комиссар - Андрей Ситоленко.\n  • г. Кант, стадион «Нитро Арена».",
  },
  {
    id: 3,
    title: "Сборная Кыргызстана впервые обыграла действующих чемпионов Азии",
    date: "21:59, 30.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202503/204165_af5400550094fb8511d1361405ab2930.webp?v=29062484",
    content:
      "Сборная Кыргызстана по футболу обыграла сборную Катара в матче отборочного раунда чемпионата мира 2026 года.\n\nИгра прошла 25 марта в Бишкеке и завершилась победой кыргызстанской команды со счетом 3:1. Катар является действующим чемпионом Азии, команда выиграла два последних Кубка Азии в 2019 и 2024 годах.\n\nСборная Кыргызстана впервые в своей истории обыграла действующего чемпиона Азии. Если смотреть историю, то футболисты из Кыргызстана встречались на поле с действующими победителями Кубка Азии трижды.\n\nВпервые это случилось 16 июня 2015 года, когда в Бишкек прилетела сборная Австралии, которая за четыре с половиной месяца до этого выиграла домашний Кубок Азии.\n\nПосле победного финала против корейцев на Кубке Азии австралийцы провели два товарищеских матча против Германии и Македонии, а затем вышли на поле стадиона имени Долона Омурзакова и одержали победу со счетом 1:0. У каждого болельщика сборной Кыргызстана есть своя история с этого матча. У нашего корреспондента она тоже могла быть, но он не смог попасть на стадион, хотя у имел на руках два билета.\n\nВторая игра против действующих чемпионов прошла прошла в том же году, но уже в ноябре. И снова против Австралии. В Канбере сборная Кыргызстана проиграла со счетом 0:3, а могла и более крупно, если бы Павел Матяш в том матче не поймал кураж.\n\nБольше против действующих чемпионов Азии сборная Кыргызстана не играла.\n\nА вот со сборными, которые когда-либо выигрывали Кубок Азии, матчи были. Кыргызстанцы играли против Кореи (1 матч), Иран (6), Саудовской Аравии (3), Японии (3), Ирака (2), Австралии (2) и Катара (4).\n\nИз 21 матча сборная Кыргызстана смогла выиграть только один. Пока только один.",
  },
  {
    id: 4,
    title: "Сестру Валентины Шевченко уволили из UFC",
    description: "Она делает карьеру пилота",
    date: "21:59, 30.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202503/204165_0cc4ccdea0189d29349d1d5cd2ec5d07.webp?v=1743138044548?v=29062617",
    content:
      "Боец ММА Антонина Шевченко сообщила Metaratings, что инициировала разрыв контракта с UFC, чтобы сосредоточиться на карьере пилота.\n\nПо его данным, сегодня, 26 марта, стало известно, что 40-летнюю Антонину Шевченко, выступающую под флагом Кыргызстана, исключили из числа бойцов на контракте с UFC.\n\n«Я попросила о досрочном расторжении контракта с UFC. Моя карьера пилота требует полного сосредоточения», — сказала она.\n\nПо словам спортсменки, теперь она хочет сосредоточиться на следующем этапе в жизни.\n\n«Самолеты и небо зовут», — добавила Антонина Шевченко.\n\nВ UFC она выступала с 2019 года, одержав четыре победы и потерпев четыре поражения. Всего в ММА у спортсменки десять побед в 14 поединках.\n\nЕе младшая сестра Валентина Шевченко сейчас является чемпионкой UFC в легчайшем весе.",
  },
  {
    id: 5,
    title: "Еще один борец из Кыргызстана завоевал серебро чемпионата Азии",
    date: "21:59, 30.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202503/254179_9b70a6e41fc74cfe0199e90c32c065c4.webp?v=1743393490459?v=29062625",
    content:
      "Спортсмен из Кыргызстана Орозобек Токтомамбетов завоевал серебро чемпионата Азии по вольной борьбе в Иордании.\n\nОн выступал 30 марта в весовой категории до 74 кг, где стартовал со стадии 1/8 финала, разгромив спортсмена из Китая со счетом 11:0 за 4 минуты. \n\nЗатем Токтомамбетов победил южно-корейца за две минуты со счетом 10:0, а в полуфинале со счетом 10:1 был сильнее представителя Узбекистана. \n\n Кыргызстанец вышел в финал, где боролсяч против Нуркожы Кайпанова из Казахстана. Со счетом 2:1 победил казахстанец, который и стал чемпионом Азии. \n\nТоктомамбетов занял 2 место и завоевал серебро. \n\nБекболот Мырзаназар уулу (до 61 кг) и Бекзад Рахимов (до 92 кг) боролись за бронзовые награды, но уступили соперникам и остались без медалей.",
  },
  {
    id: 6,
    title: "Калмира Билимбек кызы завоевала бронзу чемпионата Азии",
    date: "21:39, 28.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202503/254179_c4c301bc81b36cde74164c64863de587.webp?v=29062637",
    content:
      "Калмира Билимбек кызы завоевала бронзовую медаль чемпионата Азии по борьбе в Иордании.\n\nКыргызстанка выступала 28 марта в весовой категории до 62 кг, где стартовала с четвертьфинальной стадии. \n\nЗБилимбек кызы в первом поединке победила представительницу Узбекистана, но в полуфинале уступила спортсменке из Индии. \n\n В поединке за бронзовую медаль соперницей Билимбек кызы стала Тыныс Дубек из Казахстана. Кыргызстанка уверенно провела поединок, вела в счете, а в итоге уложила соперницу на лопатки. \n\n Билимбек кызы заняла 3 место и завоевала бронзовую медаль. \n\n28 марта также выступали Сезим Жуманазарова (до 57 кг), Дильназ Сазанова (до 65 кг) и Нурзат Нуртаева (до 72 кг), но они остались без медалей.",
  },
  {
    id: 7,
    title: "Айпери Медет кызы — трехкратная чемпионка Азии",
    date: "21:39, 27.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202503/204165_98fbb430d3a2e07824818599f39dea03.webp?v=29062947",
    content:
      "Айпери Медет кызы выиграла золотую медаль чемпионата Азии по борьбе в Иордании. \n\n КОна выступала 27 марта в весовой категории до 76 кг, где стартовала со стадии 1/4 финала. \n\n В первой схватке кыргызстанка со счетом 3:0 победила спортсменку из Китая, а в полуфинале уложила на лопатки представительницу КНДР. \n\n В финальной схватке Медет кызы боролась против Ритики из Индии, которая является чемпионкой мира 2023 года среди спортсменок не старше 23 лет. \n\n 2За 15 секунд до конца ссхватки кыргызстанка уступала со счетом 2:6, но смогла победу победу на последних секундах. \n\n Медет кызы победила со счетом 7:6 и в третий раз в своей карьере выиграла чемпионат Азии. \n\n Ранее она побеждала на турнирах в 2022 и 2024 годах.",
  },
  {
    id: 8,
    title: "Чемпионат Азии по борьбе-2025: у Раззака Бейшекеева - серебро",
    date: "15:12, 27.03.2025",
    image:
      "https://sport.kg/uploads/posts/2025-03/medium/1743066758_borcy-azija-26-marta.jpg",
    content:
      "Борцы из Кыргызстана продолжают выступление на чемпионате Азии, который проходит в городе Амман (Иордания) с 25 по 30 марта. \n\n Как сообщает sport.gov.kg, в соревнованиях принимают участие сборные Кыргызстана по греко-римской, вольной и женской борьбе. \n\n 26 марта: у Раззака Бейшекеева - серебро  \n\n Во второй день соревнований, 26 марта, спортсмен из Кыргызстана Раззак Бейшекеев завоевал серебряную медаль в соревнованиях по греко-римской борьбе в весовой категории до 67 кг. \n\n В финале наш борец уступил олимпийскому чемпиону и чемпиону Азии Саиду Эсмаили из Ирана - 0:3. \n\n Акыл Сулайманов (до 60 кг) занял пятое место, а Ырыскелди Хамзаев (до 72 кг), Бекзат Орункул уулу (до 82 кг) и Мелис Айтбеков (до 97 кг) также остались без медалей. \n\n",
  },
  {
    id: 9,
    title:
      "Бронза - в первый день! Борцы из Кыргызстана стартовали на чемпионате Азии",
    date: "14:09, 26.03.2025",
    image:
      "https://sport.kg/uploads/posts/2025-03/medium/1742976629_borcy-azija-start.jpg",
    content:
      "Борцы из Кыргызстана продолжают выступление на чемпионате Азии, который проходит в городе Амман (Иордания) с 25 по 30 марта. \n\n Как сообщает sport.gov.kg, в соревнованиях принимают участие сборные Кыргызстана по греко-римской, вольной и женской борьбе. \n\n Бронза - в первый день!  \n\n В первый день соревнований, 25 марта, спортсмен из Кыргызстана Ырыскелди Максатбек уулу завоевал бронзовую медаль в соревнованиях по греко-римской борьбе в весовой категории до 77 кг. \n\n Эрлан Манатбеков (до 130 кг) занял пятое место, а Улан Маратбек уулу (до 55 кг), Доолотбек Чойбеков (до 63 кг) и Асан Жанышов (до 87 кг) уступили в стартовых схватках. \n\n",
  },
  {
    id: 10,
    title:
      "Бронза - в первый день! Борцы из Кыргызстана стартовали на чемпионате Азии",
    date: "14:09, 26.03.2025",
    image:
      "https://prosports.kg/upload/news/content//202504/254179_8296ca40d6f69f66efa5040605f4cd24.webp",
    content:
      "Спортсмены из Кыргызстана завоевали 6 медалей на чемпионате Азии по спортивной борьбе в Иордании. \n\n Турнир прошел 25-30 марта в городе Амман, всего разыгрывались 30 комплектов медалей по греко-римской и вольной борьбе среди мужчин и женщин. \n\n В составе сборной Кыргызстана выступили 27 спортсменов, которые смогли завоевать 6 медалей — два золота, два серебра и две бронзы. \n\n Золото \n\n Айпери Медет кызы \n\n Эрназар Акматалиев \n\n Серебро \n\n Раззак Бейшекеев \n\n Орозобек Токтомамбетов \n\n Бронза \n\n Ырыскелди Максатбек уулу \n\n Калмира Билимбек кызы",
  },
  {
    id: 11,
    title:
      "Бронза - в первый день! Борцы из Кыргызстана стартовали на чемпионате Азии",
    date: "14:09, 26.03.2025",
    image:
      "https://cdn-1.aki.kg/cdn-st-0/qf1/1/2762416.a4a14d90eac5c92fe79e8ae209bfd15e.jpg",
    content:
      "Спортсмен из Кыргызстана Денис Петрашов стал победителем международного турнира в США. \n\n Очередной этап TYR Pro Swim Series проходит 2-5 апреля в Сакраменто (штат Калифорния). \n\n 3 апреля прошел финальный заплыв на дистанции 100 метров брассом, который выиграл спортсмен из Кыргызстана с результатом 1 минута 0,42 секунды. \n\n Второе место занял олимпийский чемпион и чемпион мира Майкл Эндрю из США (+0,12 секунды). \n\n«На этих стартах, которые проходят на длинной воде, спортсмены из США отбираются на чемпионат мира. Денис уже отобрался и проводит подготовку. Это первый старт на длинной воде после серии стартов в коротком бассейне. Нужно привыкать к длинной воде перед чемпионатом мира», - главный тренер сборной Кыргызстана Евгений Петрашов.",
  },
  {
    id: 12,
    title: "Рейтинг ФИФА: Кыргызстан - 103-й в апреле 2025 года",
    date: "17:18, 03.04.2025",
    image:
      "https://sport.kg/uploads/posts/2025-04/medium/1743679191_rejting-fifa-aprel.jpg",
    content:
      "3 апреля 2025 года Международная Федерация футбола (ФИФА) на своем официальном сайте обновила рейтинг национальных команд. \n\n Между Арменией и Таджикистаном \n\n Сборная Кыргызстана, по сравнению с рейтингом от 19 декабря 2024 года, занимает 103-е место, поднявшись на 4 позиции вверх. \n\n Строчкой выше Кыргызстана - Армения, строчкой ниже - Таджикистан. Всего в рейтинге ФИФА представлены 211 команд. \n\n",
  },
];

const NewsDetailsPages = () => {
  const { id } = useParams();
  const newsItem = newsData.find((news) => news.id.toString() === id);
  const navigate = useNavigate();

  if (!newsItem) {
    return <Typography variant="h6">Новость не найдена</Typography>;
  }

  const contentParagraphs = newsItem.content
    .split("\n\n")
    .map((para, index) => (
      <Typography
        variant="body1"
        key={index}
        paragraph
        className="news-details-paragraph"
      >
        {para}
      </Typography>
    ));

  return (
    <Box className="news-details-root">
      <Container maxWidth="md" className="news-details-container">
        <Button
          variant="contained"
          onClick={() => navigate("/news")}
          className="back-button"
        >
          Назад к новостям
        </Button>

        <Typography variant="h4" className="news-details-title" gutterBottom>
          {newsItem.title}
        </Typography>
        <Typography variant="body2" className="news-details-date">
          {newsItem.date}
        </Typography>

        <Box
          component="img"
          src={newsItem.image}
          alt={newsItem.title}
          className="news-details-image"
        />

        {contentParagraphs}
      </Container>
    </Box>
  );
};

export default NewsDetailsPages;
